{
  "version": 2,
  "builds": [
    {
      "src": "api/subscribe.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/subscribe",
      "dest": "/api/subscribe.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}